<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width, and background</title>
    <style>
    #firstpara{
        background-color: yellow;
        height: 100px;
        width: 455px;
        border-style:solid;
        border-radius: 10px;
        border: 100px solid green;
    }
    #secondpara{
        background-color: yellow;
        height: 100px;
        width: 455px; 
        border-top: 10px solid violet;
        border-bottom: 10px solid black;
        border-top-left-radius: 10px solid red;
    }
    #thirdpara{
        height: 300px;
        width: 4550px; 
        background-image: url(https://i.pinimg.com/originals/76/9c/29/769c29f23f95f5ed2e1ef35a7247c248.jpg);
        border: 2px solid black;
        background-repeat:no-repeat;
        /* reperat -x and -y will make it repeat on x and y  */
        background-position: 102px 100px;
        background-position: center center;
        color: rgb(199, 84, 22);
        font-size: 100px;
        font-weight: bolder;
        size: 100cm;
    }


    </style>
</head>
<body>
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quod voluptatem numquam molestiae nobis doloribus modi enim nam iste aperiam vero quibusdam temporibus dignissimos. Deserunt nihil placeat in quas delectus?
    </p>
    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quod voluptatem numquam molestiae nobis doloribus modi enim nam iste aperiam vero quibusdam temporibus dignissimos. Deserunt nihil placeat in quas delectus?
    </p>
    <p id="thirdpara">
       ROLLS ROYCE
</body>
</html>