<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      background-color: greenyellow;
    }

    /* @keyframes shri {
      from {
        background-color: red;
        width:100px
      }
      to {
        background-color: yellow;
        width:200px;
      }
    } */

    @keyframes shri2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top:250px;
            left:0px;
        }
        75%{
            top:250px;
            left:0px;
        }
        100%{
            top:250px;
            left:0px;
        }
    }

    
        
    

    .box{
      width: 250px;
      height: 250px;
      background-color: red;
      /* animation-name: shri; */
      animation-name: shri2;
      animation-duration: 48s;
      animation-iteration-count: 1;
      /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        animation-direction: reverse; */
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is box</div>
    </div>
  </body>
</html>
