<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
    <style>
         /*  element selector */
        P{
            color: rgb(60, 11, 184);
        }
       
        h3{
            color: blue !important;
        }
        h3{
            color: rgb(0, 255, 123);
        }
        /* class selector */
        .redElement{
            color: red;
        }
        .bgBlue{
            background-color: cyan;
        }
        /* ID selector */
        #lastpara{
            color: grey;

        }
        /* group selector */
        span,footer{
            color:green;
        }
       
    </style>
</head>
<body>
    <h3>
        CSS SELCETOR
    </h3>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae facere impedit similique aspernatur ipsam quam debitis asperiores minima, magnam inventore quae architecto maiores atque enim accusantium, perspiciatis aperiam ratione totam!</P>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, illo! Nam consequuntur voluptates sit eligendi? Itaque cupiditate reiciendis saepe voluptatibus quaerat. Beatae id excepturi iusto inventore. Doloribus dignissimos cupiditate eligendi.
    </div>
    <p id="2para" class="redElement bgBlue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quae eius quod soluta ea aperiam non maiores perferendis quos perspiciatis! Atque eaque ratione nam laboriosam, quasi ipsam ut neque nemo.
    </p>
    <p id="lastpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta ullam magnam debitis nesciunt ex nobis cumque molestiae nam, optio officia vel magni aliquam rerum molestias laborum earum quae. Modi, est.
    </p>
    <span>
        1233789889748Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa veniam est, quae eaque at officiis sint. Amet ad harum exercitationem illo voluptate quisquam atque. Quas doloremque fugiat quos inventore!
    </span><br>
    <br>
    <footer>this is footer</footer>
</body>
</html>