@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
.about .aboutUs {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
}

.about .aboutUs .image {
    flex: 1 1 45rem;
}

.about .aboutUs .image img {
    width: 100%;
}

.about .aboutUs .content {
    flex: 1 1 45rem;
}

.about .aboutUs .content h3 {
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .aboutUs .content p {
    color: whitesmoke;
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.about .aboutUs .content .icons-containerr{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem ;
}

.about .aboutUs .content .icons-containerr .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;

}
.about .aboutUs .content .icons-containerr .icons i{
    font-size: 2.5rem;
    color: green;
}
.about .aboutUs .content .icons-containerr .icons span{
    font-size: 1.5rem;
    color: black;
}