<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./navbar.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./contact.css">
    <!-- <link rel="stylesheet" href="mess.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>
    $(function(){
      $("#navbar-placeholder").load("navbar.html");
    });
    </script>
    <script>
      $(function(){
        $("#footer-placeholder").load("footer.html");
      });
      </script>
<body>
    <div id="navbar-placeholder">
    </div>
    <section class="contactt" id="contactt">
        <div class="row">
            <div class="col-8">
                <div class="container-fluid" id="sign-in">
                    <form>
                        <div class="row">
                            <h3 class="display-6 container-fluid">Get in Touch</h3>
                            <div class="col-6">
    
                                <div class="mb-3 container-fluid">
                                    <label for="username" class="form-label">First Name</label>
                                    <input type="text" placeholder="First Name" class="form-control" id="username"
                                        aria-describedby="username">
                                </div>
                                <div class="mb-3 container-fluid">
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" placeholder="&#9993; Email" class="form-control"
                                        id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-3 container-fluid">
                                    <label for="username" class="form-label">Last Name</label>
                                    <input type="text" placeholder="Last Name" class="form-control" id="username"
                                        aria-describedby="username">
                                </div>
    
                                <div class="mb-3 container-fluid">
                                    <label for="exampleInputEmail1" class="form-label">Mobile No.</label>
                                    <input type="tel" placeholder="&#128379; Mobile No." class="form-control"
                                        id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Write your message here..."
                                    id="floatingTextarea2" style="height: 200px"></textarea>
                                <label for="floatingTextarea2">Message</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary container-fluid">Send</button>
                    </form>
                </div>
            </div>
            <div class="col-4">
                <div class="container-fluid" id="contact-info">
                    <div class="contact info">
                        <h3 class="display-6 container-fluid">Contact Info</h3>
    
                        <div>
                            <p>
                                <span>
                                    <ion-icon name="location"></ion-icon>
                                </span>
                                Market Yard,Gultekadi,
                                Pune
                            </p>
                        </div>
                        <div>
                            <p>
                                <span>
                                    <ion-icon name="mail"></ion-icon>
                                </span>
                                abc@gmail.com
                            </p>
                        </div>
                        <div>
                            <p>
                                <span>
                                    <ion-icon name="call"></ion-icon>
                                </span>
                                +91 9875412647
                            </p>
                        </div>
                        <!-- Social media Links -->
                        <ul class="sci">
                            <a href="https://www.facebook.com/kisansarathi">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            <a href="https://twitter.com/KisanSarathi">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                            <a href="https://www.linkedin.com/feed/">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a>
                            <a href="https://www.instagram.com/i.am.shrikant_/">
                                    <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </ul>
                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7567.863629304333!2d73.86597362436179!3d18.48674749971456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c020f86e3cc3%3A0xa796d6342ce667e5!2sMarket%20Yard%2C%20Gultekadi%2C%20Pune%2C%20Maharashtra%20411037!5e0!3m2!1sen!2sin!4v1671050515980!5m2!1sen!2sin" width="260" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div id="footer-placeholder">
        </div>
      </footer>
</body>
</html>