@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0. 5rem 1.5rem rgba(0, 0, 0, .1);

}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.subheading {
    text-align: center;
    color: var(--green);
    font-size: 5rem;
    padding-top: 1rem;
    font-weight: bold;

}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-top: 2rem;
    text-transform: uppercase;

}

.btnn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:white;
    background: #242324;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
    text-decoration: none;
}

.btnn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

.carousel-inner img{
    width:820px;
    height: 745px;
}
#tittle-1 h1{
    font-size: 5rem;
    font-family: 'PT Serif', serif;
    padding: 0px 0px 5px 446px;
   color: #e5f26c;
}
#tittle-1 p{
    font-size:3rem;

    font-family: 'Varela Round', sans-serif;

    padding: 7px 90px 268px 542px;
    color: #fff; 
}
#tittle-2 h1{
    font-size: 6rem;
    padding: 0px 749px 5px 0px;
}
#tittle-2 p{
    font-size:2.3rem;
    padding: 0px 654px 268px 0px;;
}
#tittle-2 h2{
    font-size:2.5rem;
    padding: 0px 838px 0px 0px;
}
#tittle-2 button{
    font-size:1.8rem;
    padding: 6px;
    margin: 12px 302px 0px 0px;
}
.navbar-inner {
    background:transparent;
}
.about{
    background-color: rgb(30, 27, 27);
    padding-bottom: 20px;
}