*{
    margin: 0;
    padding: 0;
    font-family: "montserrat" ,sans-serif;
}
html{
    background-color: lightblue;
}
p{
    position: relative;
}
.contact-section{
display: block;
position: absolute;
border-radius: 30px;
background-color: #f7f7f7;
/* padding: 1rem 2rem; */
top: 50%;
left: 50%;
transform: translate(-50%, -50%); 
padding: 30px;
width: 28vw;

}
.contact-section h1{
    text-align: left;
    color:black;
    /* background-color: red ;
    border-radius: 30px; */
}
 .border{
    width: 2vw;
    height: 2px;
    background: #dadada;
    margin:4px auto;
    padding: 2px; 
    display: none;
}
.contact-form{
    max-width: 350px;
    /* margin: auto; */
    padding: 0 10px;
    overflow: hidden;
    text-align: center;
    flex-basis: 45%;
}
.form{
    flex-basis: 45%;
    float: left;
    font-weight: 400;
    color: #34495e;
}
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background:white;
    padding: 20px 40px;
    outline: none;
    color: black; 
    transition: 0.5s;
}
.contact-form-text:hover{
    border:1px solid grey;
}
.contact-form-text:focus{
    box-shadow: 0 0 3px 1px #537291;
}
textarea.contact-form-text{
    resize: none;
    height: 120px;
}
.contact-form-btn{
    float: left;
    border: 0;
    background:red;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form-btn:hover{
    background: #2980b9;
}